[config]
# talking flight monitor (tfm) requires a username from the geonames service
geonames_username = string(default="your_username")
# voice rate for sapi output
voice_rate = integer(default=5)
# speech output: 0 - screen reader, 1 - sapi5
use_sapi = boolean(default=False)
# read closest city info. 
flight_following = boolean(default=True)
# automatically read aircraft instrumentation. if using ideal flight, you may want to turn this off.
read_instrumentation = boolean(default=True)
# read simconnect messages. not compatible with fsx and requires latest fsuipc.
read_simconnect = boolean(default=True)
# gpws callouts.
read_gpws = boolean(default=True)
read_ils = boolean(default=True)
read_groundspeed = boolean(default=False)
# Use metric for measurement units
use_metric = boolean(default=True)

[timing]
# time interval for reading of nearest city, in minutes
flight_following_interval = integer(default=10)
# time interval between manual flight announcements, in seconds
manual_interval = integer(default=5)
# interval between ils messages
ils_interval = integer(default=5)

[hotkeys]
# command key: this key must be pressed before the other commands listed below
command_key = string(default="]")
agl_key = string(default="g")
asl_key = string(default="a")
heading_key = string(default="h")
ias_key = string(default="s")
tas_key = string(default="t")
mach_key = string(default="m")
vspeed_key = string(default="v")
airtemp_key = string(default="o")
trim_key = string(default="shift+t")
mute_simconnect_key = string(default="shift+r")
city_key = string(default="c")
waypoint_key = string(default="w")
dest_key = string(default="d")
attitude_key = string(default="[")
manual_key = string(default="control+m")
autopilot_key = string(default="shift+p")
director_key = string(default="control+f")
toggle_gpws_key = string(default="shift+g")
toggle_ils_key = string(default="shift+i")
toggle_flaps_key = string(default="shift+f")
message_key = string(default="r")
wind_key = string(default="i")
runway_guidance_key = string(default = "control+h")
# fuel keys
fuel_report_key = string(default = "f")
fuel_flow_key = string(default = "b")
tank1_key = string(default = "1")
tank2_key = string(default = "2")
tank3_key = string(default = "3")
tank4_key = string(default = "4")
tank5_key = string(default = "5")
tank6_key = string(default = "6")
tank7_key = string(default = "7")
tank8_key = string(default = "8")
tank9_key = string(default = "9")
tank10_key = string(default = "0")
# a2a aircraft keys
a2a_command_key = string(default="[")
a2a_cht = string(default="1")
a2a_egt = string(default="2")
a2a_rpm = string(default="3")
a2a_oil_temp = string(default="4")
a2a_oil_pressure = string(default="5")
a2a_manifold_pressure = string(default="6")
a2a_ammeter = string(default="7")
a2a_voltmeter = string(default="8")
a2a_fuel_flow = string(default="shift+f")
a2a_fuel_quantity = string(default="f")
a2a_tip_tank_left = string(default="l")
a2a_tip_tank_right = string(default="r")
a2a_window = string(default="w")
a2a_fan = string(default="a")
a2a_fan_speed = string(default="shift+a")
a2a_cabin_temp = string(default="t")
a2a_cabin_heat_inc = string(default="h")
a2a_cabin_heat_dec = string(default="shift+h")
a2a_defrost_inc = string(default="d")
a2a_defrost_dec = string(default="shift+d")
